-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 09-03-2015 a las 12:33:12
-- Versión del servidor: 5.6.17
-- Versión de PHP: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `gymdatos`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `sp_asistencia`(IN `numero` INT, IN `fecha_a` VARCHAR(50), IN `fecha_b` VARCHAR(50))
BEGIN

   select clientes.cedula as cedula ,nombres as nombres,apellidos as apellidos,date AS fecha
    from clientes, asistencia
    where clientes.cedula = asistencia.cedula
    and asistencia.cedula = numero
	and date >= fecha_a and date <= fecha_b;
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `sp_ficha`(IN `ci` INT)
begin
select id_ficha,clientes.cedula,clientes.nombres,clientes.apellidos,nivel_cliente,peso,cintura,cadera,grasa_corporal,imc,imc_cintura_altura,masa_magra,sobrepeso
from clientes,fichaseguimiento
where clientes.cedula = fichaseguimiento.cedula and
		clientes.cedula = ci
        order by id_ficha desc;
end$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `sp_pagos`(IN `ci` INT)
begin
select membresia.id_membresia,pagos.id_pago,clientes.cedula,clientes.nombres,clientes.apellidos,tipo.tipo,date_ini,date_end,pagos.Total
from clientes,membresia,tipo,pagos
where clientes.cedula = membresia.cedula
	and clientes.cedula = pagos.cedula
	and tipo.id_tipo = membresia.id_tipo
	and membresia.id_membresia = pagos.id_membresia
	and clientes.cedula = ci order by  id_pago desc limit 1;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

CREATE TABLE IF NOT EXISTS `asistencia` (
  `id_asistencia` int(11) NOT NULL AUTO_INCREMENT,
  `cedula` int(11) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id_asistencia`),
  KEY `cedula` (`cedula`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci AUTO_INCREMENT=27 ;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `asistenciaclientes`
--
CREATE TABLE IF NOT EXISTS `asistenciaclientes` (
`cedula` int(11)
,`nombres` varchar(50)
,`apellidos` varchar(50)
,`date` date
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE IF NOT EXISTS `clientes` (
  `cedula` int(11) NOT NULL,
  `nombres` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `apellidos` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `direccion` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fecha_nacimiento` date NOT NULL,
  `sexo` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL,
  `telefono` varchar(15) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `celular` varchar(10) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`cedula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fichaseguimiento`
--

CREATE TABLE IF NOT EXISTS `fichaseguimiento` (
  `id_ficha` int(11) NOT NULL AUTO_INCREMENT,
  `cedula` int(11) NOT NULL,
  `id_rutina` int(11) NOT NULL,
  `peso` float NOT NULL,
  `altura` float NOT NULL,
  `cintura` float NOT NULL,
  `cuello` float NOT NULL,
  `cadera` float DEFAULT NULL,
  `imc` float NOT NULL,
  `imc_cintura_altura` float NOT NULL,
  `grasa_corporal` float NOT NULL,
  `masa_magra` float NOT NULL,
  `sobrepeso` float NOT NULL,
  `nivel_cliente` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  PRIMARY KEY (`id_ficha`),
  KEY `cedula` (`cedula`),
  KEY `cedula_2` (`cedula`),
  KEY `id_rutina` (`id_rutina`),
  KEY `cedula_3` (`cedula`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci AUTO_INCREMENT=20 ;

--
-- Volcado de datos para la tabla `fichaseguimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `membresia`
--

CREATE TABLE IF NOT EXISTS `membresia` (
  `id_membresia` int(11) NOT NULL AUTO_INCREMENT,
  `cedula` int(11) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  `date_ini` date NOT NULL,
  `date_end` date DEFAULT NULL,
  `numero_asistencias` int(11) DEFAULT NULL,
  `dias_total` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_membresia`),
  KEY `cedula` (`cedula`,`id_tipo`),
  KEY `id_tipo` (`id_tipo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci AUTO_INCREMENT=89 ;

--
-- Volcado de datos para la tabla `membresia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos`
--

CREATE TABLE IF NOT EXISTS `pagos` (
  `id_pago` int(11) NOT NULL AUTO_INCREMENT,
  `cedula` int(11) NOT NULL,
  `id_membresia` int(11) NOT NULL,
  `costo` float NOT NULL,
  `Total` float NOT NULL,
  PRIMARY KEY (`id_pago`),
  KEY `cedula` (`cedula`,`id_membresia`),
  KEY `id_membresia` (`id_membresia`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci AUTO_INCREMENT=71 ;

--
-- Volcado de datos para la tabla `pagos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rutinas`
--

CREATE TABLE IF NOT EXISTS `rutinas` (
  `id_rutina` int(11) NOT NULL AUTO_INCREMENT,
  `nivel` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `archivo` longblob,
  PRIMARY KEY (`id_rutina`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `rutinas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo`
--

CREATE TABLE IF NOT EXISTS `tipo` (
  `id_tipo` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  `costo` float NOT NULL,
  PRIMARY KEY (`id_tipo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL,
  `password` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `tipo` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci AUTO_INCREMENT=15 ;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_asistencias`
--
CREATE TABLE IF NOT EXISTS `vista_asistencias` (
`cedula` int(11)
,`nombres` varchar(50)
,`tipo` varchar(100)
,`numero_asistencias` int(11)
,`dias_total` int(11)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_fichas`
--
CREATE TABLE IF NOT EXISTS `vista_fichas` (
`id_ficha` int(11)
,`cedula` int(11)
,`nombres` varchar(50)
,`apellidos` varchar(50)
,`nivel_cliente` varchar(100)
,`peso` float
,`cintura` float
,`cadera` float
,`grasa_corporal` float
,`imc` float
,`imc_cintura_altura` float
,`masa_magra` float
,`sobrepeso` float
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_nuevo_cliente`
--
CREATE TABLE IF NOT EXISTS `vista_nuevo_cliente` (
`cedula` int(11)
,`nombres` varchar(50)
,`apellidos` varchar(50)
,`direccion` varchar(100)
,`celular` date
,`peso` float
,`sexo` varchar(15)
,`cadera` float
,`altura` float
,`cuello` float
,`cintura` float
,`imc` float
,`imc_cintura_altura` float
,`masa_magra` float
,`grasa_corporal` float
,`sobrepeso` float
,`tipo` varchar(100)
,`date_ini` date
,`date_end` date
,`nivel` varchar(50)
,`id_rutina` int(11)
,`costo` float
,`total` float
,`archivo` longblob
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_pagos`
--
CREATE TABLE IF NOT EXISTS `vista_pagos` (
`id_pago` int(11)
,`cedula` int(11)
,`nombres` varchar(50)
,`apellidos` varchar(50)
,`tipo` varchar(100)
,`costo` float
,`Total` float
,`date_ini` date
,`date_end` date
);
-- --------------------------------------------------------

--
-- Estructura para la vista `asistenciaclientes`
--
DROP TABLE IF EXISTS `asistenciaclientes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `asistenciaclientes` AS select `clientes`.`cedula` AS `cedula`,`clientes`.`nombres` AS `nombres`,`clientes`.`apellidos` AS `apellidos`,`asistencia`.`date` AS `date` from (`clientes` join `asistencia`) where ((`clientes`.`cedula` = `asistencia`.`cedula`) and (`asistencia`.`cedula` = 1723468565));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_asistencias`
--
DROP TABLE IF EXISTS `vista_asistencias`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vista_asistencias` AS select `clientes`.`cedula` AS `cedula`,`clientes`.`nombres` AS `nombres`,`tipo`.`tipo` AS `tipo`,`membresia`.`numero_asistencias` AS `numero_asistencias`,`membresia`.`dias_total` AS `dias_total` from ((`clientes` join `membresia`) join `tipo`) where ((`clientes`.`cedula` = `membresia`.`cedula`) and (`tipo`.`id_tipo` = `membresia`.`id_tipo`));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_fichas`
--
DROP TABLE IF EXISTS `vista_fichas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vista_fichas` AS select `fichaseguimiento`.`id_ficha` AS `id_ficha`,`clientes`.`cedula` AS `cedula`,`clientes`.`nombres` AS `nombres`,`clientes`.`apellidos` AS `apellidos`,`fichaseguimiento`.`nivel_cliente` AS `nivel_cliente`,`fichaseguimiento`.`peso` AS `peso`,`fichaseguimiento`.`cintura` AS `cintura`,`fichaseguimiento`.`cadera` AS `cadera`,`fichaseguimiento`.`grasa_corporal` AS `grasa_corporal`,`fichaseguimiento`.`imc` AS `imc`,`fichaseguimiento`.`imc_cintura_altura` AS `imc_cintura_altura`,`fichaseguimiento`.`masa_magra` AS `masa_magra`,`fichaseguimiento`.`sobrepeso` AS `sobrepeso` from (`clientes` join `fichaseguimiento`) where (`clientes`.`cedula` = `fichaseguimiento`.`cedula`);

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_nuevo_cliente`
--
DROP TABLE IF EXISTS `vista_nuevo_cliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vista_nuevo_cliente` AS select `clientes`.`cedula` AS `cedula`,`clientes`.`nombres` AS `nombres`,`clientes`.`apellidos` AS `apellidos`,`clientes`.`direccion` AS `direccion`,`clientes`.`fecha_nacimiento` AS `celular`,`fichaseguimiento`.`peso` AS `peso`,`clientes`.`sexo` AS `sexo`,`fichaseguimiento`.`cadera` AS `cadera`,`fichaseguimiento`.`altura` AS `altura`,`fichaseguimiento`.`cuello` AS `cuello`,`fichaseguimiento`.`cintura` AS `cintura`,`fichaseguimiento`.`imc` AS `imc`,`fichaseguimiento`.`imc_cintura_altura` AS `imc_cintura_altura`,`fichaseguimiento`.`masa_magra` AS `masa_magra`,`fichaseguimiento`.`grasa_corporal` AS `grasa_corporal`,`fichaseguimiento`.`sobrepeso` AS `sobrepeso`,`tipo`.`tipo` AS `tipo`,`membresia`.`date_ini` AS `date_ini`,`membresia`.`date_end` AS `date_end`,`rutinas`.`nivel` AS `nivel`,`rutinas`.`id_rutina` AS `id_rutina`,`pagos`.`costo` AS `costo`,`pagos`.`Total` AS `total`,`rutinas`.`archivo` AS `archivo` from (((((`clientes` join `fichaseguimiento`) join `pagos`) join `membresia`) join `rutinas`) join `tipo`) where ((`clientes`.`cedula` = `membresia`.`cedula`) and (`membresia`.`id_membresia` = `pagos`.`id_membresia`) and (`tipo`.`id_tipo` = `membresia`.`id_tipo`) and (`rutinas`.`id_rutina` = `fichaseguimiento`.`id_rutina`) and (`clientes`.`cedula` = `fichaseguimiento`.`cedula`));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_pagos`
--
DROP TABLE IF EXISTS `vista_pagos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vista_pagos` AS select `pagos`.`id_pago` AS `id_pago`,`clientes`.`cedula` AS `cedula`,`clientes`.`nombres` AS `nombres`,`clientes`.`apellidos` AS `apellidos`,`tipo`.`tipo` AS `tipo`,`pagos`.`costo` AS `costo`,`pagos`.`Total` AS `Total`,`membresia`.`date_ini` AS `date_ini`,`membresia`.`date_end` AS `date_end` from (((`clientes` join `membresia`) join `pagos`) join `tipo`) where ((`clientes`.`cedula` = `membresia`.`cedula`) and (`tipo`.`id_tipo` = `membresia`.`id_tipo`) and (`membresia`.`id_membresia` = `pagos`.`id_membresia`) and (`clientes`.`cedula` = `pagos`.`cedula`)) order by `pagos`.`id_pago`;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD CONSTRAINT `asistencia_ibfk_1` FOREIGN KEY (`cedula`) REFERENCES `clientes` (`cedula`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `fichaseguimiento`
--
ALTER TABLE `fichaseguimiento`
  ADD CONSTRAINT `fichaseguimiento_ibfk_1` FOREIGN KEY (`id_rutina`) REFERENCES `rutinas` (`id_rutina`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fichaseguimiento_ibfk_2` FOREIGN KEY (`cedula`) REFERENCES `clientes` (`cedula`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `membresia`
--
ALTER TABLE `membresia`
  ADD CONSTRAINT `membresia_ibfk_1` FOREIGN KEY (`cedula`) REFERENCES `clientes` (`cedula`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `membresia_ibfk_2` FOREIGN KEY (`id_tipo`) REFERENCES `tipo` (`id_tipo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD CONSTRAINT `pagos_ibfk_1` FOREIGN KEY (`cedula`) REFERENCES `clientes` (`cedula`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pagos_ibfk_2` FOREIGN KEY (`id_membresia`) REFERENCES `membresia` (`id_membresia`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
